<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="assets/js/lib/paper-full.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Music Circle</title>
	<script type="text/paperscript" canvas="myMusic">
		
		var keyData = {
			a: {
					color: "purple",
					sound: new Howl({
						src: ['sounds/bubbles.mp3']
					})
				},

			s: {
					color: "green",
					sound: new Howl({
					src: ['sounds/wipe.mp3']
					})
				},
			d: {
					color: "blue",
					sound: new Howl({
					src: ['sounds/confetti.mp3']
					})
				}
		}

		


		var circles = [];

		function onKeyDown(event) {
			if(keyData[event.key]){
			var maxPoint = new Point(view.size.width, view.size.height);
			var randomPoint = Point.random();
			var point = maxPoint * randomPoint;
			var newCircle = new Path.Circle(point, 500);
			// if (event.key === "a")
			// 	{
			// 		sound1.play();
			// 		newCircle.fillColor = "#2c3e50";
			// 	}
			// else if (event.key ==="s") 
			// {
			// 	sound2.play();
			// 	newCircle.fillColor = "#16a085";
			// }

			// else
			// {
			// 	newCircle.fillColor = "orange";
			// }

			//***********chack key press and give the write Color
			newCircle.fillColor = keyData[event.key].color;
			//***********play Musik
			keyData[event.key].sound.play();
			circles.push(newCircle);
			}

			
		}
		
		var animatedCircle = new Path.Circle(new Point (300,300),100);
			animatedCircle.fillColor = "red";

			function onFrame(event){
				for(var i = 0; i < circles.length; i++)
					{
						circles[i].fillColor.hue += 1;
						circles[i].scale(.9);
					}
			animatedCircle.fillColor.hue += 1;
			//animatedCircle.scale(.9);
		}

			
	</script>
</head>
<body>
<canvas id="myMusic" resize></canvas>
</body>
</html>